\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding Schemes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$(7,4)$ Hamming Code}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamming Code Venn Diagram}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$(9,5)$ Suggested Code}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {R}(1,3)$ Reed-Muller Code}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\mathcal  {R}(r,m)$ Reed-Muller Codes}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\mathcal  {R}(1,3)$ Reed-Muller Code}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and experiments}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between $f$ and bit/block error rates, for $f = \{\frac  {1}{2}, \frac  {1}{3}, ... , \frac  {1}{10}\}$}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation with $f = \frac  {1}{10}$}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation with $f = \frac  {1}{100}$}}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{11}{section.4}}
