\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Entropy Principle}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Example}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Understanding}{1}{subsection.2.2}\protected@file@percent }
\citation{10.5555/1146355}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Entropy Distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{MED}{{2}{2}{Definition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solution Example}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The proof of maximum}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trivial case only with the constraint of entropy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With Constraints Case}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cases Examples}{3}{subsection.3.5}\protected@file@percent }
\citation{wiki:Principle_of_maximum_entropy}
\citation{10.5555/971143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Discrete Distribution}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Constraints Distribution}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Entropy Models}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Burg's Maximum Entropy Theorem}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Max Entropy Rate Stochastic processes}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{limit_entropy}{{4.2.1}{6}{Max Entropy Rate Stochastic processes}{equation.4.20}{}}
\newlabel{shift}{{4.2.1}{6}{Max Entropy Rate Stochastic processes}{equation.4.21}{}}
\citation{mccallum2000maximum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Application of Maximum Entropy on Markov Model(MEMM)}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments of the Maximum Entropy Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Maximum Entropy Model Results}}{8}{figure.1}\protected@file@percent }
\newlabel{results}{{1}{8}{The Maximum Entropy Model Results}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Pros}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Cons}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Ref}
\bibcite{10.5555/1146355}{1}
\bibcite{wiki:Principle_of_maximum_entropy}{2}
\bibcite{10.5555/971143}{3}
\bibcite{mccallum2000maximum}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}\protected@file@percent }
