\begin{thebibliography}{1}

\bibitem{10.5555/1146355}
Thomas~M. Cover and Joy~A. Thomas.
\newblock {\em Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}.
\newblock Wiley-Interscience, USA, 2006.

\bibitem{wiki:Principle_of_maximum_entropy}
Wikipedia.
\newblock {Principle of maximum entropy} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Principle\%20of\%20maximum\%20entropy&oldid=943854349},
  2020.

\bibitem{10.5555/971143}
David J.~C. MacKay.
\newblock {\em Information Theory, Inference Learning Algorithms}.
\newblock Cambridge University Press, USA, 2002.

\bibitem{mccallum2000maximum}
Andrew McCallum, Dayne Freitag, and Fernando~CN Pereira.
\newblock Maximum entropy markov models for information extraction and
  segmentation.
\newblock In {\em Icml}, volume~17, pages 591--598, 2000.

\end{thebibliography}
