This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: Ref.bib
Warning--can't use both volume and number fields in mccallum2000maximum
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4211 characters,
and the built_in function-call counts, 854 in all, are:
= -- 75
> -- 27
< -- 2
+ -- 11
- -- 7
* -- 39
:= -- 127
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 95
format.name$ -- 7
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 46
(There was 1 warning)
